body {
    font-family: monospace;
}

/*ui*/

.ui {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: max-content;
    /*background-color: #2196F3;*/
}

.grid {
    /*background-color: rgba(255, 255, 255, 0.8);*/
    text-align: center;
}

.item2 {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.map {
    margin: auto;
    width: 31ch;
    background-color: orange;
}

.item1 {
    grid-column: 1;
    grid-row: 1;
}

p {
    margin: 0;
    white-space: pre-wrap;
}

.place {
    text-align: center;
}